# array-of-integers-flattener-groovy

./: .classpath  .gitignore  README.md  pom.xml
src/test/groovy/com/intercom/interview/flattener/: StandardImplementationTest.groovy
